
<!DOCTYPE html>
<html>
<head>
  <title>Cancer Checker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #555;
      color: white;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
}

  </style>

  {% if title %}
      <title>Cancer Detection - {{ title }}</title>
  {% else %}
      <title>Detection</title>
  {% endif %}
</head>
<body>
  {% if session.log %}
  {% block body%}
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{{ url_for('main') }}">Home</a></li>
        <li><a href="{{ url_for('predict') }}">Predict</a></li>
        <li><a href="{{ url_for('results') }}">Results</a></li>
        <li><a href="{{ url_for('home') }}">Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="{{url_for('static', filename='gene1.jpg')}}" alt="L" style="width:100%;">
        <div class="carousel-caption">
        <h3>Gene Expression</h3>
        <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam nisl convallis lectus condimentum interdum. Phasellus et dignissim ex.</P>
      </div>
      </div>

      <div class="item">
        <img src="{{url_for('static', filename='gene1.jpg')}}" alt="L" style="width:100%;">
        <div class="carousel-caption">
        <h3>Cancer</h3>
        <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam nisl convallis lectus condimentum interdum. Phasellus et dignissim ex.</P>
      </div>
      </div>
    
      <div class="item">
        <img src="{{url_for('static', filename='gene1.jpg')}}" alt="N" style="width:100%;">
        <div class="carousel-caption">
        <h3>Keep Healthy</h3>
        <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam nisl convallis lectus condimentum interdum. Phasellus et dignissim ex.</P>
      </div>
      </div>

      <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
  </div>
</div>

<div class="container">

</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    {% block content %}
    {% include "includes/_message.html" %}
    {% endblock %}
    {% endblock %}
{% else %}
<h1>Access Denied</h1>
{% endif %}
<footer>
  <center><p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p></center>
</footer>
</body>
</html>

